<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>
        body { font-family: 'Righteous', cursive; }
        h1,h2,h3,h4,h5,h6{
            padding:0;
            margin:0;
            letter-spacing:1px;
        }
        a:hover{ text-decoration:none; }
        ul {
            padding:0;
            margin:0;
            list-style:none;
            letter-spacing:1px;
        }
        li {
            font-size:16px;
            letter-spacing:1px;
        }
        #top{
            background-image:url('https://img.freepik.com/photos-gratuite/terminal-aeroport_1417-1456.jpg?w=1060&t=st=1710171347~exp=1710171947~hmac=217e447dbc7bca4c515780662c68c30a6f7b0c5b274d53b734f05d2a2dc5b332');">
        background: #152e3b;
            padding-top:15px;
            padding-bottom:350px;
        }
        .top_main { text-align:center; }
        .top_1 { text-align:center; }
        .top_2_left h1{
            font-family: 'Monoton', cursive;
            font-size:30px;
        }
        table {
            margin: auto;
        }
    </style>
</head>
<body>
<section id="top">
    <div class="container">
        <div class="row">
            <div class="top_main clearfix">
                <div class="top_1 text-right clearfix"  style="color: #152e3b">
                    <span><img alt="Logo" src="../assets/images/Logo%20Aeroport.avif" width="7%"  align="left-center"></span>
                    <h1 style="font-size:40px; color:#152e3b; margin:10px;">Page de connexion Aéroport</h1>
                    <br>
                    <form method="POST" action="../src/model/Connexion.php">
                        <div>
                            <table>
                                <thead>
                                <tr>
                                    <td><label for="email">Identifiant : </label></td>
                                    <td><input type="text" name="email" id="email"/></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><label for="mdp">Mot de passe : </label></td>
                                    <td><input type="password" name="mdp" id="mdp"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div>
                            <input type="submit" name="connexion" id="connexion" value="Se connecter">
                        </div>
                    </form>
                </div>
                <p>
                <form method="POST" action="../vue/Inscription.html">
                    <input type="submit" name="Incription" id="incription" value="Inscrivez-vous">
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</head>
</html>