<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil</title>
    <link rel="stylesheet" href="../assets/css/Inscription.css">
    <style>
        body { font-family: 'Righteous', cursive; }
        h1,h2,h3,h4,h5,h6{
            padding:0;
            margin:0;
            letter-spacing:1px;
        }
        a:hover{ text-decoration:none; }
        ul {
            padding:0;
            margin:0;
            list-style:none;
            letter-spacing:1px;
        }
        li {
            font-size:16px;
            letter-spacing:1px;
        }
        img{

            max-width: 100%;
            height: auto;
        }
        #top{
            background-image:url('https://img.freepik.com/photos-gratuite/terminal-aeroport_1417-1464.jpg?w=900&t=st=1711377567~exp=1711378167~hmac=ba2e87261353e391e9629653347488d5a87ebca8176013ee12165a7cec7b6e86');">;
        background: #152e3b;
            background-size: 1300px;
            padding-top:1px;
            padding-bottom:400px;
            background-repeat: no-repeat;
            background-origin: content-box;
        }
        .top_main { text-align:center; }
        .top_1 { text-align:center; }
        .top_2_left h1{
            font-family: 'Monoton', cursive;
            font-size:30px;
        }
        
        table {
            margin: auto;
        }
    </style>
</head>
<body>
<section id="top">
    <div class="container">
        <div class="row">
            <div class="top_main clearfix">
                <div class="top_1 text-right clearfix"  style="color: #152e3b">
                    <span><img alt="Logo" src="../assets/images/Logo%20Aeroport.avif" width="7%"  align="left"></span>
                    <br><br><br><br>
                    <h1 style="font-size:40px; color:black; margin:10px;" align="Center">Profil </h1>
                    <br>
                    <form method="POST" action="../src/control/Profil.php">
                        <label>
                            <tr>
                                <td>
                                    <p> Nom :</p>
                                </td>
                                <td>
</body>
</html>